In [5]:
import pandas as pd

In [7]:
Df=pd.read_csv('Sample 2ND YR.xls')
Df.head()

,CANDIDATE ID,CANDIDATE NAME,FATHER,GROUP,OTHER,TESTID,Q1,Q2,Q3,Q4,...,Q94,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,TOTW,TOTL
0,0,ANSWER KEY,NaN,NaN,NaN,4.0,C,C,C,A,...,B,C,A,A,A,A,A,100.0,0.0,0.0
1,23AG1A6691,NaN,NaN,NaN,NaN,4.0,C,C,D,A,...,A,B,C,A,A,A,A,57.0,42.0,0.0
2,23AG1 6702,NaN,NaN,NaN,NaN,4.0,C,A,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
3,23AG1A6747,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,56.0,43.0,0.0
4,23AG1A6712,NaN,NaN,NaN,NaN,4.0,C,C,C,A,...,A,A,C,A,A,A,A,55.0,44.0,0.0

In [8]:
data=Df.iloc[:,[0]+list(range(56,107))]
data

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q92,Q93,Q94,Q95,Q96,Q97,Q98,Q99,Q100,TOTR
0,0,C,C,C,A,D,B,C,B,A,...,B,A,B,C,A,A,A,A,A,100.0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,A,A,A,B,C,A,A,A,A,57.0
2,23AG1 6702,C,B,C,B,B,C,C,A,D,...,B,A,A,A,C,A,A,A,A,56.0
3,23AG1A6747,B,B,B,A,A,C,C,B,A,...,B,A,A,A,C,A,A,A,A,56.0
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,B,A,A,A,C,A,A,A,A,55.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,23,32,44,14,109,30,35,17,38,NaN
303,0,11,51,29,28,27,20,48,22,58,...,12,11,21,16,27,27,19,7,21,NaN
304,0,189,60,117,164,27,92,100,56,119,...,80,172,32,14,37,218,177,241,206,NaN
305,0,107,235,175,130,267,195,194,239,174,...,217,122,260,281,254,80,116,57,90,NaN
306,0,3,4,7,5,5,12,5,4,6,...,2,5,7,4,8,1,6,1,3,NaN

In [9]:
newDf=data.copy()
newDf.drop(['CANDIDATE ID','TOTR'],axis=1,inplace=True)
newDf

,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,Q60,...,Q91,Q92,Q93,Q94,Q95,Q96,Q97,Q98,Q99,Q100
0,C,C,C,A,D,B,C,B,A,D,...,A,B,A,B,C,A,A,A,A,A
1,C,C,C,A,D,B,D,A,A,D,...,B,A,A,A,B,C,A,A,A,A
2,C,B,C,B,B,C,C,A,D,D,...,B,B,A,A,A,C,A,A,A,A
3,B,B,B,A,A,C,C,B,A,D,...,D,B,A,A,A,C,A,A,A,A
4,B,B,B,A,A,C,C,B,A,D,...,D,B,A,A,A,C,A,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,189,60,117,24,45,77,100,152,68,61,...,62,23,32,44,14,109,30,35,17,38
303,11,51,29,28,27,20,48,22,58,98,...,25,12,11,21,16,27,27,19,7,21
304,189,60,117,164,27,92,100,56,119,98,...,53,80,172,32,14,37,218,177,241,206
305,107,235,175,130,267,195,194,239,174,187,...,239,217,122,260,281,254,80,116,57,90
306,3,4,7,5,5,12,5,4,6,14,...,7,2,5,7,4,8,1,6,1,3

In [10]:
newDf.shape[0]

307

In [11]:
marks=[]
wrong=[]
right=[]
n=0
while(n<newDf.shape[0]):
    m=0
    r=0
    w=0
    for i in newDf:
        if newDf[i][n]==newDf[i][0] or i=='Q70':
            m+=1
            r+=1
        else:
            w+=1
    marks.append(m)
    right.append(r)
    wrong.append(w)
    n+=1

In [12]:
data['DA Marks']=marks
data['Right DA']=right
data['Wrong']=wrong
data

C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\1910216444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DA Marks']=marks
C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\1910216444.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Right DA']=right
C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\1910216444.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Wrong']=wrong

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,DA Marks,Right DA,Wrong
0,0,C,C,C,A,D,B,C,B,A,...,C,A,A,A,A,A,100.0,50,50,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,B,C,A,A,A,A,57.0,37,37,13
2,23AG1 6702,C,B,C,B,B,C,C,A,D,...,A,C,A,A,A,A,56.0,33,33,17
3,23AG1A6747,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,56.0,32,32,18
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,55.0,33,33,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,14,109,30,35,17,38,NaN,1,1,49
303,0,11,51,29,28,27,20,48,22,58,...,16,27,27,19,7,21,NaN,1,1,49
304,0,189,60,117,164,27,92,100,56,119,...,14,37,218,177,241,206,NaN,1,1,49
305,0,107,235,175,130,267,195,194,239,174,...,281,254,80,116,57,90,NaN,1,1,49
306,0,3,4,7,5,5,12,5,4,6,...,4,8,1,6,1,3,NaN,1,1,49

In [13]:
data.sort_values(by='DA Marks',ascending=False, inplace=True)
data

C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\1328719321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.sort_values(by='DA Marks',ascending=False, inplace=True)

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q95,Q96,Q97,Q98,Q99,Q100,TOTR,DA Marks,Right DA,Wrong
0,0,C,C,C,A,D,B,C,B,A,...,C,A,A,A,A,A,100.0,50,50,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,B,C,A,A,A,A,57.0,37,37,13
5,23AG1A6678,C,A,C,A,B,C,D,B,A,...,A,C,A,A,A,C,53.0,34,34,16
9,23AG1A7204,C,B,C,A,D,A,C,D,C,...,A,C,A,A,A,A,51.0,33,33,17
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,A,C,A,A,A,A,55.0,33,33,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,14,109,30,35,17,38,NaN,1,1,49
303,0,11,51,29,28,27,20,48,22,58,...,16,27,27,19,7,21,NaN,1,1,49
304,0,189,60,117,164,27,92,100,56,119,...,14,37,218,177,241,206,NaN,1,1,49
305,0,107,235,175,130,267,195,194,239,174,...,281,254,80,116,57,90,NaN,1,1,49
306,0,3,4,7,5,5,12,5,4,6,...,4,8,1,6,1,3,NaN,1,1,49

In [14]:
data['Rank']=list(range(0,data.shape[0]))
data

C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\3124923039.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Rank']=list(range(0,data.shape[0]))

,CANDIDATE ID,Q51,Q52,Q53,Q54,Q55,Q56,Q57,Q58,Q59,...,Q96,Q97,Q98,Q99,Q100,TOTR,DA Marks,Right DA,Wrong,Rank
0,0,C,C,C,A,D,B,C,B,A,...,A,A,A,A,A,100.0,50,50,0,0
1,23AG1A6691,C,C,C,A,D,B,D,A,A,...,C,A,A,A,A,57.0,37,37,13,1
5,23AG1A6678,C,A,C,A,B,C,D,B,A,...,C,A,A,A,C,53.0,34,34,16,2
9,23AG1A7204,C,B,C,A,D,A,C,D,C,...,C,A,A,A,A,51.0,33,33,17,3
4,23AG1A6712,B,B,B,A,A,C,C,B,A,...,C,A,A,A,A,55.0,33,33,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,0,189,60,117,24,45,77,100,152,68,...,109,30,35,17,38,NaN,1,1,49,302
303,0,11,51,29,28,27,20,48,22,58,...,27,27,19,7,21,NaN,1,1,49,303
304,0,189,60,117,164,27,92,100,56,119,...,37,218,177,241,206,NaN,1,1,49,304
305,0,107,235,175,130,267,195,194,239,174,...,254,80,116,57,90,NaN,1,1,49,305
306,0,3,4,7,5,5,12,5,4,6,...,8,1,6,1,3,NaN,1,1,49,306

In [15]:
rankDf=data[['Rank','CANDIDATE ID','DA Marks','TOTR']]
rankDf['DSA Marks']=rankDf['TOTR']-rankDf['DA Marks']
rankDf

C:\Users\Ramanaker\AppData\Local\Temp\ipykernel_17956\2273854556.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rankDf['DSA Marks']=rankDf['TOTR']-rankDf['DA Marks']

     Rank CANDIDATE ID  DA Marks   TOTR  DSA Marks
0       0            0        50  100.0       50.0
1       1   23AG1A6691        37   57.0       20.0
5       2   23AG1A6678        34   53.0       19.0
9       3   23AG1A7204        33   51.0       18.0
4       4   23AG1A6712        33   55.0       22.0
..    ...          ...       ...    ...        ...
302   302            0         1    NaN        NaN
303   303            0         1    NaN        NaN
304   304            0         1    NaN        NaN
305   305            0         1    NaN        NaN
306   306            0         1    NaN        NaN

[307 rows x 5 columns]